<p>MAP OF NYC COMMUNITY FRIDGES: https://nycfridge.com/ <br>
521 W 126th, New York, NY
Instagram: @fridgeonw126th
Currently maintained by the WANA Community Center at 521 W 126th St and Upper Morningside Mutual Aid<br>
The Harlem Community Fridge
Location: 209 West 116th
What’s inside: fresh produce, vegetables, fruits, and non-perishables (raw meat and frozen foods are not available)<br>
Ujamaa Community Fridge
Location: 830 Columbus Avenue
Instagram: @ujamaafridge<br>
  Food Pantries/Soup Kitchens 
  Coalition for the Homeless - Grand Central Food Program (212) 776-2000
  Mobile truck that moves through different areas of the city in the evening. Trucks are at each location for about 5-10 minutes. No ID required. Active 7 days a week.
  Starting Location
  5:30-7pm: St. Bartholomew’s Church, 108 E 51st St (between Park and Lexington Ave)
  SCHEDULE OF DOWNTOWN FOOD VAN 
  7:15pm 35th St under FDR Drive 
  7:45pm Chinatown, (Lafayette & Leonard St) 
  8:00pm Staten Island Ferry Terminal 
  8:20pm Sunshine Hotel/Bowery Mission (between Stanton & Rivington) 
  8:45pm Madison Square Park (5th Ave & 27th St) 
  9:15pm Penn Station (NE Corner of 34th St & 8th Ave) 
  SCHEDULE OF UPTOWN FOOD VAN 
  7:15pm SW Corner of 51st St & Broadway 
  7:35pm Port Authority, 40th St 
  7:55pm 79th St Boat Basin (79th St & West Side Hwy) 
  8:15pm 86th St & West End Ave 
  8:30pm St. John the Divine (112th St & Amsterdam Ave)  
  8:45pm Harlem Hospital (137th St & Lenox Ave) 
  9:00pm Lexington Ave & 124th St
  9:15pm Central Park (5th Ave. & 72nd St) 
  SCHEDULE OF BRONX FOOD VAN 
  7:30pm SW Corner of Randall Ave & Bryant Ave 
  7:40pm NW Corner of Lafayette Ave & Manida St 
  8:00pm Lincoln Hospital (Morris Ave & 148th St)
  8:25pm 164th St & Ogden 
  8:30pm 170th St & Jerome 
  8:45pm Fordham Rd & University Ave 
  9:00pm Fordham Rd & Webster Ave


  Holy Trinity Church
  (212-787-0634)
  213 W 82nd St, New York, NY 10024
  Monthly Food Pantry
  ID Required: No
  Saturday 10:00AM-11:00AM & Sunday-Saturday 8:30AM-9:00AM
  Neighborhood residents receive priority, but those from farther away are also welcome. Participants receive a bag of nonperishables, also serve grab-and-go breakfast daily.
  Daily Breakfast Line 
  ID Required: No
  Sunday-Saturday 8:30AM-9:00AM & Saturday 10:30AM-11:00AM
  Serves grab-and-go breakfast.
  St. Matthew's, St. Timothy's Day Care - Soup Kitchen (212) 362-6750
  26 W 84th St, New York, NY 10024
  ID Required: No
  Sunday at 2pm
  Grab-n-go hot meals; pickup outside. Vegetarian meal option available.
  West End Collegiate Church - Tuesday Table (212) 787-1566
  245 W 77th St, New York, NY 10024, the Chapel at West End Church 
  ID Required: No
  Tuesday 4:00PM-5:30PM
  Free, hot meals and donated clothing and shoes 
  West Side Campaign Against Hunger - Free Food Distribution (212) 362-3662 
  263 W 86th St, New York, NY 10024
  ID Required: yes, Photo ID required to sign up first time. Also required to fill out a 1 page intake form (offered in English, Spanish, or Chinese) during first visit.
  Tuesday-Friday 9:00AM-1:00PM
  Provides nutritious and healthy grocery items. Please arrive at least 30 min before closing. 
  Broadway Community Food Pantry
  Broadway Community Inc.
  601 W 114th St, New York, NY 10025
  (212) 864-6100
  ID Required: No
  No pre registration
  In-person service on Mondays, Wednesdays, and Fridays from 10 AM to 1:30 PM
  Takeout meals on Mondays, Wednesdays, and Fridays from 12:30 PM to 1:30 PM
  Soup Kitchen
  ID Required: No
  In-person services Mondays, Wednesdays, and Fridays from 10:00AM-1:30AM
  Take out bags Mondays, Wednesdays, and Fridays from 12:30PM-1:30PM
  Saint Luke’s Lutheran Church - Hot Lunch Program
  212-246-3540
  308 West 46th St, New York, NY 10036
  ID Required: No
  Every Tuesday and Thursday from 1pm-2pm. 
  Map of Free Meals
  https://www.nyc.gov/html/mancb7/downloads/pdf/UWS%20free%20meals.pdf 
  NUMBERS:
  USDA National Hunger Hotline (Hunger Free America): 1-866-3-HUNGRY or 1-877-8-HAMBRE (para español)
  Text the USDA National Hunger Hotline at  914-415-6617 with a question containing the words food, summer, or meals for resources near you.
  HRA’s Emergency Food Hotline: 866-888-8777
  Shelter or Temporary Housing Assistance: 3-1-1
  ONLINE RESOURCES
  Plentiful App https://plentifulapp.com/
  Reservations for food pantries without waiting in line

</p>