<p>Computer Access:
Broadway Community Inc: Computer Lab 
Offers public access to a computer and the internet; assistance with resume and cover letters, job applications, and interview preparation. 
Link: https://www.broadwaycommunity.org/employment-assistance
Location: 601 W 114th St., New York, NY 10025
Hours: Monday, Wednesday, Friday 11:00 am to 2:00pm
Contact: (212) 864-6100
ID Required: No

<br>
Job Training/Placement and English Classes: 

Catholic Charities Community Services of New York
Provides free legal assistance, job help, and English classes. 
Link: https://catholiccharitiesny.org/what-we-do/immigrants-and-refugees/ 
Location: 80 Maiden Lane, 13th Floor, New York, NY 10038
Contact: 1-800-354-0365
<br>

Camba Refugee and Asylee Assistance Program
Provides case management, job training (including OSHA and HVAC), employment placement, English classes, and legal services.
Link: https://camba.org/programs/refugee-assistance-program/ 
Location: 2244 Church Avenue Brooklyn, NY 11226
Contact: 718-282-0108
</p>