<h1> Free English Learning Resources </h1>
<table>
  <tr>
    <th>Lessons</th>
    <th>Games/Tools</th>
    <th>Textbooks</th>
  </tr>
  <tr>
    <td> <a href="https://www.nypl.org/events/classes/english">New York Public Library Lessons</a> (in-person) </td>
    <td> <a href="https://www.duolingo.com/">Duolingo</a> </td>
    <td> <a
        href="https://ia902901.us.archive.org/32/items/beginnersenglish00noli_1/beginnersenglish00noli_1.pdf">Beginners'
        English</a> (for Adult Students)</td>
  </tr>

  <tr>
    <td> <a href="https://youtube.com/playlist?list=PLd_ydU7Boqa2EA2tN4vC4Z-i9EWrMMUsa&feature=shared">5000+ Common
        Words</a> (pronunciation videos) </td>
    <td> <a href="https://apps.ankiweb.net/">Anki Flashcards</a> (requires download) </td>
    <td> <a href="https://monkeypen.com/blogs/news/hide-and-seek-free-childrens-book-from-monkey-pen">Monkey Pen
        Books</a> (PDFs) </td>
  </tr>

</table>