<p>Legal Resources<br>
City Bar Justice Center - Free Legal Hotline (212-626-7383)
https://www.citybarjusticecenter.org/legal-hotline/ 
Staff attorneys speak Spanish and English, but they can accept calls in any language using interpreters. 
Hours: Monday-Thursday 9:15am-4:45pm. Friday 9:00am-1:00pm. Closed 1:00-2:00pm daily. <br>
Neighborhood Defender Service of Harlem (213-876-5500)
317 Lenox Ave New York NY, 10027
https://neighborhooddefender.org/locations/harlem/
Goal is to disentangle people from the legal system including pre-criminal services and criminal and civil defense, and more. 
Walk-in Hours: 8:45AM-5:45PM Monday-Friday. <br>
Urban Justice Center Free Legal Hotline (646-923-8358)
 Offers legal help with food stamps and public assistance:
https://snp.urbanjustice.org/about/direct-legal-services/our-legal-clinics/ <br>
New York Legal Assistance Group (212-613-5000)
Offers comprehensive, free civil legal services, financial empowerment, impact litigation, policy advocacy, and community partnerships. They “aim to disrupt systemic racism by serving individuals and families whose legal and financial crises are often rooted in racial inequality.” https://nylag.org/ <br>
City Bar Justice Center (212-626-7383) 
Free legal hotline, specifically for issues related to receiving public benefits but also other issues 
Monday through Thursday from 9:15 a.m. to 4:45 p.m. & Friday from 9:00 a.m. to 1:00 p.m. & closed 1:00 p.m. to 2:00 p.m. daily
The Legal Aid Society Homeless Rights Helpline (800-649-9125)
Open Friday 10AM-3PM
</p>