<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <body>
</head>
</h1> About Us </h1>

  <section class = Name1>
  <h2> Jada </h2>
  <p> Here is a short sentence about me</p>
  </section>
    
  <section class = Name2>
  <h2> Natalie </h2>
  <p> Here is a short sentence about me</p>
  </section>

  <section class = Name3>
  <h2> Marilia </h2>
  <p> Here is a short sentence about me</p>
  </section>

  <section class = Name4>
  <h2> Olivia </h2>
  <p> Hi! I'm studying CogSci at Barnard and I'm from Chicago. </p>
  </section>

  
  
</body>

  <script src="script.js"></script>

</html>