<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <a href="index.html">Home</a>
  <a href="needhelp.html">Need Help?</a>
  <a href="learn.html">Learn</a>
  <a href="involved.html">Get invovled</a>
  <a href="about.html">About Us</a>
</head>

<body>
  <script src="script.js"></script>
  <body>


    
    <!DOCTYPE html>
    <html lang="en">
     
    </body>


</body>
</html>