<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<head>

<body>
  <style>
    .tutorial {
      width: 300px;
      color: lavender;
      height: 300 px;
      font-size: x-large;
      padding: 7px 11px;
      background-color: slateblue;
    }
  </style>
  <div class="tutorial">
    <p>Sign in on this page</p>
  </div>
</body>



<br><br>

<head>
  <style>
    a:link,
    a:visited {
      background-color: slateblue;
      color: lavender;
      font-size: x-large;
      width: 200px;
      height: ;
      text-align: center;
      vertical-align: middle;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: mediumslateblue;
    }
  </style>
</head>

<body>

  <a href="index.html" target="_blank">MANHATTAN ORGANIZATIONS</a>

  <br><br>

</body>

<head>
  <style>
    a:link,
    a:visited {
      background-color: slateblue;
      color: lavender;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: mediumslateblue;
    }
  </style>
</head>

<body>

  <a href="index.html" target="_blank">Food </a>

</body>

<br><br>


<head>
  <style>
    a:link,
    a:visited {
      background-color: slateblue;
      color: lavender;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: mediumslateblue;
    }
  </style>
</head>

<body>

  <a href="index.html" target="_blank">#1</a>

</body>

<br><br>

<head>
  <style>
    a:link,
    a:visited {
      background-color: slateblue;
      color: lavender;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: mediumslateblue;
    }
  </style>
</head>

<body>

  <a href="index.html" target="_blank">#2</a>

</body>

<br><br>

<head>
  <style>
    a:link,
    a:visited {
      background-color: slateblue;
      color: lavender;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: mediumslateblue;
    }
  </style>
</head>

<body>

  <a href="index.html" target="_blank">#3</a>

</body>







<br> <br>

<body>

  <script src="script.js"></script>
</body>

</html>