<html>
<head>
<style>
a:link, a:visited {
  background-color: slateblue;
  color: lavender;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: mediumslateblue;
}
</style>
</head>
<body>

<a href="index.html" target="_blank">English</a>

</body>
  <head>
  <style>
  a:link, a:visited {
    background-color: slateblue;
    color: lavender;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: mediumslateblue;
  }
  </style>
  </head>
  <body>

  <a href="index.html" target="_blank">Español</a>

  </body>

  <head>
  <style>
  a:link, a:visited {
    background-color: slateblue;
    color: lavender;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: mediumslateblue;
  }
  </style>
  </head>
  <body>

  <a href="index.html" target="_blank">Français</a>

  </body>


  <head>
  <style>
  a:link, a:visited {
    background-color: slateblue;
    color: lavender;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: mediumslateblue;
  }
  </style>
  </head>
  <body>

  <a href="index.html" target="_blank">العربية</a>

  </body>

<br> <br>
 <p> or</p> 
  
<br><br>
<body>


<button onclick="document.location='index.html'">English</button>
<button onclick="document.location='index.html'">Español</button>
<button onclick="document.location='index.html'">Français</button>
<button onclick="document.location='index.html'">العربية</button>

</body>


  
</html>

