<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <body>
      <style>
         .tutorial {
            width: 300px;
            height: 300 px;
            border: 3px solid mediumpurple;
            padding: 7px 11px;
            background-color: plum ;
        }
      </style>
      <div class="tutorial">
         <p>What is the migrant housing crisis in NYC?</p>
        
      </div>
   </body>


  <body>
      <style>
         .tutorial {
            width: 300px;
            height: 300 px;
            border: 3px solid mediumpurple;
            padding: 7px 11px;
            background-color: plum ;
        }
      </style>
      <div class="tutorial">
         <p>What is the Venezuelan refugee crisis?</p>

      </div>
   </body>




  <body>
      <style>
         .tutorial {
            width: 300px;
            height: 300 px;
            border: 3px solid mediumpurple;
            padding: 7px 11px;
            background-color: plum ;
        }
      </style>
      <div class="tutorial">
         <p>What is the city doing about this?</p>

      </div>
   </body>


<br><br>

      </div>
   </body>



   <head>
    <style>
    a:link, a:visited {
      background-color: plum;
      color: black;
      width: 300px;
      height: 30px;
      padding: 7px 11px;
      vertical-align: middle;
      text-decoration: none;
      font-size: x-large;
      text-align: center;
      display: inline-block;
      border: 3px solid mediumpurple
    }

    a:hover, a:active {
      background-color: thistle;
    }
    </style>
    </head>
    <body>

    <a href="" target="_blank">Grassroots organizations </a>

    </body>

 

  <br><br>
  <br><br>
  <br><br>


  <body>
      <style>
         .tutorial {
            width: 300px;
            height: 300 px;
            border: 3px solid mediumpurple;
            padding: 7px 11px;
            background-color: plum ;
        }
      </style>
      <div class="tutorial">
         <p>OTHER WAYS TO GET INVOLVED</p>

      </div>
   </body>

  
  <br><br>



  <head>
    <style>
    a:link, a:visited {
      background-color: plum;
      color: black;
      width: 300px;
      padding: 7px 11px;
      vertical-align: middle;
      text-decoration: none;
      font-size: large;
      text-align: center;
      display: inline-block;
      border: 3px solid mediumpurple
    }

    a:hover, a:active {
      background-color: thistle;
    }
    </style>
    </head>
    <body>

    <a href="" target="_blank">FINANCIALLY </a>

    </body>

  <head>
    <style>
    a:link, a:visited {
      background-color: plum;
      color: black;
      width: 300px;
      padding: 7px 11px;
      vertical-align: middle;
      text-decoration: none;
      font-size: large;
      text-align: center;
      display: inline-block;
      border: 3px solid mediumpurple
    }

    a:hover, a:active {
      background-color: thistle;
    }
    </style>
    </head>
    <body>

    <a href="" target="_blank">POLITICALLY </a>

    </body>

  <head>
    <style>
    a:link, a:visited {
      background-color: plum;
      color: black;
      width: 300px;
      padding: 7px 11px;
      vertical-align: middle;
      text-decoration: none;
      font-size: large;
      text-align: center;
      display: inline-block;
      border: 3px solid mediumpurple
    }

    a:hover, a:active {
      background-color: thistle;
    }
    </style>
    </head>
    <body>

    <a href="" target="_blank">AS A STUDENT </a>

    </body>

  
  
  <script src="script.js"></script>
</body>

</html>