<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <div class = helptitle>Asylum Seeker Resources: Legal, Employment, Language </div>

  <section class = Gen> 
  <h1> Asylee General Resources: </h1>
  <h2> Asylum Seeker Resource Navigation Center</h2>
  <a href="https://portal.311.nyc.gov/article/?kanumber=KA-03502">Visit Resource #1</a>
  <a href="https://www.nyc.gov/site/asylumseekers/resources/resources-for-asylum-seekers.page">Visit Resource #2</a>
  </section>

  <section class = services> 
    <h1> Services Include: </h1>
    <ul>
      <li>Health insurance enrollment</li>
      <li>Healthcare services and appointments</li>
      <li>Mental health counseling</li>
      <li>School enrollment</li>
      <li>Child services</li>
      <li>Immigration legal services</li>
      <li>IDNYC (Municipal Identification) enrollment</li>
    </ul>
  </section> 
  
  <section class = appointments> 
    <h1> To make appointments: </h1>
    <ul>
      <li>NYC Department of Homeless Services (DHS) Shelters</li>
      <li>NYC Department of Education Schools</li>
      <li>NYC Department of Health & Mental Hygiene Sites</li>
      <li>NYC Health + Hospitals Sites</li>
    </ul>
  </section> 

  <section class = location> 
    <h1> Asylee General Resources: </h1>
    <p>The Roosevelt Hotel </p>
    <p>45 East 45th Street (between Vanderbilt and Madison Avenues)</p>
    <p>New York, NY 10017</p>
    <p>Open 24 hours, 7 days a week</p>
  </section>
<br><br>
  <head>
  <style>
  a:link, a:visited {
    background-color: slateblue;
    color: lavender;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: mediumslateblue;
  }
  </style>
  </head>
  <body>

  <a href="housing.html" target="_blank">Housing</a>

  </body>
  

  <head>
  <style>
  a:link, a:visited {
    background-color: slateblue;
    color: lavender;
    font-size: xx-large;
    padding: 5px;
    width: 184px;
    height: ;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: mediumslateblue;
  }
  </style>
  </head>
  <body>

  <a href="job.html" target="_blank">Job training & services</a>
  

  </body>

  <head>
  <style>
  a:link, a:visited {
    background-color: slateblue;
    color: lavender;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: mediumslateblue;
  }
  </style>
  </head>
  <body>

  <a href="food.html" target="_blank">Food </a>

  </body>



  <head>
  <style>
  a:link, a:visited {
    background-color: slateblue;
    color: lavender;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: mediumslateblue;
  }
  </style>
  </head>
  <body>

  <a href="langlearn.html" target="_blank">Language learning</a>

  </body>


  <head>
  <style>
  a:link, a:visited {
    background-color: slateblue;
    color: lavender;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: mediumslateblue;
  }
  </style>
  </head>
  <body>

  <a href="legal.html" target="_blank">Legal/green card help</a>

  </body>


  <head>
  <style>
  a:link, a:visited {
    background-color: slateblue;
    color: lavender;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: mediumslateblue;
  }
  </style>
  </head>
  <body>

  <a href="disabilityserv.html" target="_blank">Disability services</a>

  </body>



<body>
  
  <script src="script.js"></script>
</body>

</html>