html {
  height: 100%;
  width: 100%;
}

/* need help? page*/

.helptitle {
  font-size: 40px;
  text-align: center;
  color: #ffffff;
  padding: 10px;
}

.Gen {
  margin-left: 20%;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 5px;
}

.services {
  display: inline-block;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 5px;
  width: 40%;
  margin-left: 20%;
}

.appointments {
  display: inline-block;
  margin-left: 20%;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 5px;
  width: 40%;
}

.location {
  display: inline-block;
  margin-left: 65%;
  margin-top: 0%;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 5px;
  width: 30%;
  margin-top: -20px;
}


/* about us page*/
.Name1 {
  padding: 5px;
  padding-bottom: 15px;
  border: 1px solid #000;
  border-radius: 5px;
  /* Adjust the value for the desired amount of rounding */
  width: 35%;
  margin-left: 10%;
}

.Name2 {
  display: inline-block;
  border: 1px solid #ff0000;
  border-radius: 5px;
  /* Adjust the value for the desired amount of rounding */
  width: 35%;
  padding: 5px;
  padding-bottom: 15px;
  margin-left: 10%;
}

.Name3 {
  display: inline-block;
  border: 1px solid #ffffff;
  border-radius: 5px;
  /* Adjust the value for the desired amount of rounding */
  width: 35%;
  padding: 5px;
  position: relative;
  top: -124px;
  padding-bottom: 15px;
}

.Name4 {
  display: inline-block;
  border: 1px solid #000;
  border-radius: 5px;
  /* Adjust the value for the desired amount of rounding */
  width: 35%;
  padding: 5px;
  padding-bottom: 15px;
  margin-left: 46.5%;
  margin-bottom: 30%;
}

body {
  background-color: #7b2ab2;
}