{% extends 'main/base.html'%}
{% block content%}
    <div class ="content-section">
        <form method="post">
            {% csrf_token%}
            <fieldset>
                <legend>join today</legend>
                {{form.as_p}}
            </fieldset>
            <div>
                <button type="submit">submit</button>
            </div>
        </form>

        <div>
            <small>do you already have an account? <a href="{% url 'login' %}">sign in</a></small>
        </div>

    </div>
{% endblock content%}