mental health
  destresser
  mindfulness check-ins
  group talk sessions
  mental health education service
  task-break-down-inator
  
  
politics 
  list of actions going on to get involved in (kinda boring, lacking technical flair)
  people click what they're uninformed about and they get a reading list
  how to organize 101
  election tracker? like a real-time progress bar 
  folders of links to reputable sources providing information about each candidate
  list actions ppl can take other than voting in national election (local, school board, etc)
  
  
environmental
  map of building energy efficiency ratings across the city 
  Too Good to Go-esque food waste tracker
  

other
  volunteer oppurtunities near me
  something to connect the homeless and food
  public water fountain finder
  accessibility map
  defibrillators

  
resource website to help the migrant crisis (idk it's just topical)
  sections
  clubs at columbia to help
    Housing equity
    
    asylum seekers
      voice-to-text/videos for ppl who can't read
      basic info in spanish, french, whatever
        english classes
        general info about asylum
        where to get meals
        job training/job oppurtunities
        any other relevant stuff
        legal info/basic rights laws
        ai translation
        videos
        mutual aid
        
    volunteers/getting involved
      map of current volunteer opportunities for this
      getting politically involved
      ways to get involved as a college student
      sign up for time slots
        or links to websites if they have it
        we actually have to code a user and a calendar and all those stuff
        
      like the bulletin but for volunteering
      library computers can use a website vs an app
      

      
stuff to do next
  style website
  import bootstrap
  implement calendar functionlity (all nighter time :(()))